DB_USERNAME=utxvdphz
DB_PASSWORD=3CpDeXq2DVw_-7QPV280rEcXQpjPoh4x
DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=utxvdphz
SECRET_KEY=tybGfmsJaAI-CiyW-ML4dn-xBTQxceELdjEPCaS4vKE
ALGORITHIM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30